# Config.env: Authentication configuration variables.

## Cloud Foundry

LH_CF_USERNAME="admin" 
LH_CF_API="https://api.system.xjkevin.scalecf.net"
LH_CF_ORG=system
LH_CF_SPACE=dev

## BOSH

# ...

## Concourse 

# ...